rtmp {
    server {
        listen 7701; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
            # Turn on HLS
            hls on;
            hls_path /home/media/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}
http{
server { 
    listen 7700;
	server_name 0.0.0.0; # customize with your domain name
	large_client_header_buffers  4 16k;
    
	location / {
		proxy_read_timeout 300s;
		proxy_connect_timeout 75s;
		try_files $uri @django;
		
	}
	
	location @django {
		proxy_read_timeout 300s;
		proxy_connect_timeout 75s;
		include /etc/nginx/uwsgi_params;
		uwsgi_pass django:7700;
	}
	
	#location / {
    #    # django running in uWSGI\n"
	#	uwsgi_pass unix:///run/uwsgi/app/django/socket;	
	#	include uwsgi_params;
	#	uwsgi_read_timeout 300s;
	#	client_max_body_size 32m;
	#}
	

    location /static/ {
       # static files
       alias /home/static/; # ending slash is required
    }

    location /media-internal/ {
        # media files, uploaded by users
        types {
          text/vtt vtt;
          text/nope xxx;
        }
        internal;
        alias /home/media/; # ending slash is required
    }
}
}